int n =5,c=0;
for(int i=0;i<n;i++) {
	for(int j=i;j<n;j++) {
		System.out.print(" ");
		c++;
	}
	for(int l=0;l<n-c;l++) {
		System.out.print("*");
	}
	c=0;
	System.out.println();
}

output:
   *
  **
 ***
****

int n =5,c=1;
for(int i=0;i<n;i++) {
	for(int j=i;j<n;j++) {
		System.out.print(c);
		c++;
	}
	c=1;
	System.out.println();
}
output: 
12345
1234
123
12
1

int n =5,c=1;
for(int i=0;i<n;i++) {
	for(int j=0;j<=i;j++) {
		System.out.print(c);
	}
	System.out.println();
}

output:
1
11
111
1111
11111

