int n =5,c=0;
for(int i=0;i<n;i++) {
	for(int j=i;j<n;j++) {
		System.out.print(" ");
		c++;
	}
	for(int l=0;l<n-c;l++) {
		System.out.print("*");
	}
	c=0;
	System.out.println();
}
=================================================================
output:
   *
  **
 ***
****

int n =5,c=1;
for(int i=0;i<n;i++) {
	for(int j=i;j<n;j++) {
		System.out.print(c);
		c++;
	}
	c=1;
	System.out.println();
}
output: 
12345
1234
123
12
1
==========================================================================
int n =5,c=1;
for(int i=0;i<n;i++) {
	for(int j=0;j<=i;j++) {
		System.out.print(c);
	}
	System.out.println();
}

output:
1
11
111
1111
11111
=====================================================================
int n=5,c=0,p=0;
for(int i=1;i<n;i++) {
	for(int j=i;j<n;j++) {
		System.out.print(" ");
		c++;
	}
	p=n-c;
	for(int o=0;o<p;o++) {
		System.out.print("*");
	}for(int e=1;e<p;e++) {
		System.out.print("*");
	}
	c=0;
	System.out.println();
}

output:
    *
   ***
  *****
 *******
======================================================================
int n=5,c=0,p=0;
for(int i=0;i<n;i++) {
	for(int j=0;j<=i;j++) {
		System.out.print(" ");
		c++;
	}
	p=n-c;
	//System.out.println(p);
	//System.out.println(c);
	for(int k=0;k<p;k++) {
		System.out.print("*");
	}
	for(int l=0;l<=p;l++) {
		System.out.print("*");
	}
	c=0;
	System.out.println();
}
output: 
 *********
  *******
   *****
    ***
     *
======================================================================
